<?php

return [

    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'reset_message' => 'Reset Password',
    'send_reset' => 'Send Password Reset Link',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'name' => 'Name',

    'home' => 'Home',
    'browse' => 'Browse Topics',
    'logout' => 'Logout',
    'create_topic' => 'Create Topic',
    'topics' => 'Topics',
    'id' => 'ID',
    'topic_name' => 'Topic Name',
    'proposer' => 'Proposer',
    'close' => 'Close',
    'create_new_topic' => 'Create New Topic',
    'topic_name' => 'Topic Name',
    'next' => 'Next',

    'qs' => 'Question Sets',
    'description' => 'Description',
    'end_time' => 'End Time',
    'attrs' => 'Attributes',
    'multiple_choice' => 'Multiple Choice',
    'anonymous' => 'Anonymous',
    'result_visibility' => 'Result Visbility',
    'visible' => 'Visible',
    'invisible' => 'Invisible',
    'visible_after_end' => 'Visible after ended',
    'unlisted' => 'Unlisted',
    'same_attr' => 'Use same attribute for all question Sets.',
    'add_qs' => 'Add Question Set',
    'create' => 'Create',

    'dashboard' => 'Dashboard',
    'logged_in_message' => 'You are logged in!',

    'type' => 'Type',
    'general' => 'General',
    'location' => 'Location',
    'time' => 'Time',
    'image' => 'Image',
    'audio' => 'Audio',
    'video' => 'Video',
    'options' => 'Options',

    'single_choice' => 'Single choice',
    'add_more_opts' => 'Add more options',

    'save' => 'Save',
    'delete_topic' => 'Delete Topic',
    'topic_info' => 'Topic Information',
    'created_time' => 'Created Time',
    'last_edit_time' => 'Last Edit Time',
    'oops' => 'Oops!',
    'warning' => 'Warning',
    'delete_warning_message' => 'You are going to delete the topic.<br/>This will destroy all the things related (question sets, ballots, etc.)',
    'cancel' => 'Cancel',
    'ballot' => 'Ballot',

    'pitch' => 'Pitch',
    'feature1' => 'Feature One',
    'feature2' => 'Feature Two',
    'feature3' => 'Feature Three',
    'feature1_description' => 'Feature One Description',
    'feature2_description' => 'Feature Two Description',
    'feature3_description' => 'Feature Three Description',
    'main_description' => 'Main Description',
    'footer_text' => '2016 NTNU Database Course Final Project\n',

];
