<?php

return [

    'login' => '登入',
    'email' => '電子郵件',
    'password' => '密碼',
    'remember' => '記住登入資訊',
    'forgot' => '忘記密碼',
    'reset_message' => '重置密碼',
    'send_reset' => '發送重置連結',
    'confirm_password' => '確認密碼',
    'register' => '註冊',
    'name' => '名稱',

    'home' => 'Home',
    'browse' => '瀏覽議題',
    'logout' => '登出',
    'create_topic' => '建立新議題',
    'topics' => '議題',
    'id' => 'ID',
    'topic_name' => '議題名稱',
    'proposer' => '倡議者',
    'close' => '關閉',
    'create_new_topic' => '建立新議題',
    'topic_name' => '議題名稱',
    'next' => '下一步',

    'qs' => '題組',
    'description' => '說明',
    'end_time' => '結束時間',
    'attrs' => '屬性',
    'multiple_choice' => '多選',
    'anonymous' => '匿名',
    'result_visibility' => '結果能見度',
    'visible' => '可見',
    'invisible' => '不可見',
    'visible_after_end' => '結束後可見',
    'unlisted' => '不列出',
    'same_attr' => '為所有題組使用相同屬性',
    'add_qs' => '新增題組',
    'create' => '建立',

    'dashboard' => '控制面板',
    'logged_in_message' => '您已登入！',

    'type' => '類型',
    'general' => '一般',
    'location' => '地點',
    'time' => '時間',
    'image' => '圖片',
    'audio' => '音訊',
    'video' => '視訊',
    'options' => '選項',

    'single_choice' => '單選',
    'add_more_opts' => '增加更多選項…',

    'save' => '儲存',
    'delete_topic' => '刪除議題',
    'topic_info' => '議題資訊',
    'created_time' => '建立時間',
    'last_edit_time' => '最後更新時間',
    'oops' => 'Oops!',
    'warning' => '警告',
    'delete_warning_message' => '您正要刪除此議題，<br/>這將會毀滅所有與此議題相關的資訊（如：題組、選項、投票）。',
    'cancel' => '取消',
    'ballot' => '投票',

    'pitch' => 'Pitch',
    'feature1' => 'Feature One',
    'feature2' => 'Feature Two',
    'feature3' => 'Feature Three',
    'feature1_description' => 'Feature One Description',
    'feature2_description' => 'Feature Two Description',
    'feature3_description' => 'Feature Three Description',
    'main_description' => 'Main Description',
    'footer_text' => '2016 年台師大資料庫理論期末專題',

];
